# DB Configuration for Docker Compose
# The hostname 'mysql-db' matches the service name in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysql-db:3306/school_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration
server.port=8080
server.servlet.context-path=/school
